<Properties StartupConfiguration="{69E5BB86-21F8-45ED-8C3F-15006999424C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp/Views/Auth/MyProfilePage.xaml">
    <Files>
      <File FileName="TestApp/Views/Auth/MyProfilePage.xaml.cs" Line="48" Column="10" />
      <File FileName="TestApp/Views/Auth/MyProfilePage.xaml" Line="77" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B2F6EC9E-1D8F-4B60-97DB-8AB8A8C08CB9" />
  <MultiItemStartupConfigurations />
</Properties>